<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>World Particles</title>
    <style>
        .wrap {
            position: relative;
            margin: 0 auto;
            width: 1000px;
            height: 600px;
        }
        #container-src,
        #container {
            position: absolute;
            top: 0;
            left: 0;
            width: 1000px;
            height: 600px;
        }
        #container {
            background-color: darkslategray;
        }
        .title {
            margin: 0 auto;
            width: 1000px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="title">World Particles</h1>
    <div class="wrap">
        <div id="container-src"></div>
        <div id="container"></div>
    </div>

    <script src="./main.js"></script>
</body>
</html>